<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information about www.EmpoweringNation.co.za</title>
</head>
<body>


  <!DOCTYPE html>
  
  <style>
      body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
      }

      header {
          background-color: #0e0e0e;
          color: white;
          display: flex;
          align-items: center;
          padding: 10px;
      }

      #logo {
          width: 50px; /* Adjust the size as needed */
          height: 50px; /* Adjust the size as needed */
          margin-right: 10px; /* Adjust the spacing between logo and text */
          border-radius: 50%; /* Make the logo circular */
          overflow: hidden; /* Ensure the image is fully contained within the circular shape */
      }

      #logo img {
          width: 100%;
          height: 100%;
          object-fit: contain;
      }

      h1 {
          margin: 0;
      }

      /* Additional styling for the rest of your page content */
      main {
          padding: 20px;
      }
  </style>
</head>
<body>

  <header>
      <div id="logo">
          <!-- Replace 'logo.png' with your actual logo file -->
          <img src="empowering nations  jpg.jpg" alt="Logo">
      </div>
      <h1>EmpoweringNations</h1>
  </header>












    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color:  rgb(26, 26, 27);
    }
    
    .topnav a {
      float: left;
      display: block;
      color: rgb(219, 225, 229);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #faf4f4;
      color: black;
    }
    
    .topnav a.active {
      background-color: #1e1e1e;
      color: white;
    }
    
    .topnav input[type=text] {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: none;
      font-size: 17px;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      
      .topnav input[type=text] {
        border: 1px solid #252324;  
      }
    }
    </style>
    </head>
    <body>
        <div class="topnav">
            <a href="web.html">home</a>
            <a class="active" href="aboutus.html">about</a>
            <a href="contact.html">contact</a>
            <input type="text" placeholder="Search..">
          </div>
  
    </body>

    
    
<!--this is my about page!-->
    <!--information and pictures of the website will go here-->
<P><h1 style="background-color: rgba(5, 5, 5, 0.438);font-size: x-large;text-align: center;font-style: italic;">who are we?</h1></P>

<style>
* {
  box-sizing: border-box
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

    <!--this where the history of the NGo goes-->
    <h2 style="font-size: x-large;color: rgb(148, 125, 148);text-align: center;"
<h2>the descovery of Empowering nation website... </h2>
<h2 style="font-size: medium;color: rgb(40, 36, 37);text-align: center;"/h2>
<P2>Empowering the 
  Nations was established in 2018 and offers courses in Johannesburg. Hundreds of 
  domestic workers and gardeners have been trained on both the six-month long 
  Learnerships and six-week Short Skills Training Programmes to empower 
  themselves and can provide more marketable skills ,this organisation is aimed to 
  help people to learn the skills be entrepreneurs and setup their own small business 
  utilising these newly obtained skills and obviously in order for that to become a 
  success you need a tutor and that tutor is my website ,my website should be the 
  website chosen for this whole project because it provides a basic and 
  understandable knowledge on how to navigate your way into valuable information 
  ,not only is it easy to work on but its very attractive and catches the users eye just 
  bye the logo </P2>

<h3 style="font-size:medium rgb(28, 27, 28);text-align: center;"</h3>
    <p7>Empowering The Nation With Energy That Never Fades...</p7>



<div class="row">
    <div class="column">
      <img src="Screenshot 2023-09-12 225115.png"alt="suicide awerness" style="width:100%">
</div>
    <div class="column">
      <img src="Screenshot (89).png" alt="gender equality" style="width:100%">
    </div>
    <div class="column">
      <img src="Screenshot 2023-09-12 230320.png" alt="world health" style="width:100%">
    </div>
  </div>
  
  <p style="color: rgb(21, 2, 27);font-size:large;background-color: rgb(111, 106, 112);">why we are who we are...</p>
  <p2 style="font-size: medium;">
    The plan presents a long-term strategy to increase employment and broaden opportunities through education, vocational training and work ,our organisation was built to help increase
    and sustain knowledge in the working sectors Seeing a huge need for a skills development and training facility for workers in  industries has made 
    us come to an agreement that we need to empwer society and teach the unskilled and semi skilled to be skilled so that they can apply 
    their knowledge in other working feilds. 
   
</p>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatic Image Slideshow</title>
    <style>
        #slideshow-container {
            max-width: 600px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        .img {
            width: 100%;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .caption {
            text-align: center;
            position: absolute;
            bottom: 8px;
            width: 100%;
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
        }
    </style>
</head>
<body>

    <h2 style="text-align:center">join us and help us empower the nation</h2>

    <div id="slideshow-container">
        <div class="mySlides">
            <img class="img" src="image-asset.jpeg will.jpeg" alt="Slide 1">
            <div class="caption"></div>
        </div>

        <div class="mySlides">
            <img class="img" src="download.jpeg" alt="Slide 2">
            <div class="caption"></div>
        </div>

        <div class="mySlides">
          <img class="img" src="labor-definition-types-and-how-it-affects-the-economy-3305859-FINAL2-8f603436f7cf403492d2e4f8f16f5886.png" alt="Slide 2">
          <div class="caption"></div>
      </div>

      <div class="mySlides">
        <img class="img" src="1623322096149.jpeg" alt="Slide 2">
        <div class="caption"></div>
    </div>

        <!-- Add more slides as needed -->

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides() {
            let i;
            const slides = document.getElementsByClassName("mySlides");

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slideIndex++;

            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            slides[slideIndex - 1].style.display = "block";

            // Change slide every 3 seconds (adjust the interval as needed)
            setTimeout(showSlides, 3000);
        }
    </script>




          




































<style>
  
  footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(27, 24, 23);
    color: white;
  }
 

  </style>
  </head>
  
  
<h1 style="text-align: right;font-size: medium: black;"
<P></P>
  
  <footer>
    <h1 style="font-size: medium;"
      <h1>2020-2023</h1>
      <p>south africa</p> 
      <p>visit www.EmpoweringNations.co.za for more</p>
         
    

    <h1 style="text-align: left;font-size: x-small;"
    <p>TERMS & CONDITIONS/ ACCESSIBILITY/PRIVACY POLICY</p>
  </footer>
  
  
  







  
  
  







</body>
</html>