<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
</head>
<body>

  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    header {
        background-color: #0e0e0e;
        color: white;
        display: flex;
        align-items: center;
        padding: 10px;
    }

    #logo {
        width: 50px; /* Adjust the size as needed */
        height: 50px; /* Adjust the size as needed */
        margin-right: 10px; /* Adjust the spacing between logo and text */
        border-radius: 50%; /* Make the logo circular */
        overflow: hidden; /* Ensure the image is fully contained within the circular shape */
    }

    #logo img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    h1 {
        margin: 0;
    }

    /* Additional styling for the rest of your page content */
    main {
        padding: 20px;
    }
</style>
</head>
<body>

<header>
    <div id="logo">
        <!-- Replace 'logo.png' with your actual logo file -->
        <img src="empowering nations  jpg.jpg" alt="Logo">
    </div>
    <h1>EmpoweringNations</h1>
</header>





























  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color:  rgb(26, 26, 27);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: rgb(219, 225, 229);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #faf4f4;
    color: black;
  }
  
  .topnav a.active {
    background-color: #1e1e1e;
    color: white;
  }
  
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    
    .topnav input[type=text] {
      border: 1px solid #252324;  
    }
  }
  </style>
  </head>
  <body>
      <div class="topnav">
          <a href="web.html">home</a>
          <a href="aboutus.html">about</a>
          <a class="active" href="contact.html">contact</a>
          <input type="text" placeholder="Search..">
        </div>





       
        





























  </body>































  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: grid;
            gap: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contact Us</h1>
    </header>

    <main>
        <form action="#" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>

        <h2>Contact Information</h2>
        <p>Feel free to reach out to us via the following contact details:</p>
        <p>Email: contact@example.com</p>
        <p>Phone: +1 (123) 456-7890</p>
    </main>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Information</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
            }
    
            .contact-box {
                width: 300px;
                margin: 50px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            h2 {
                text-align: center;
                color: #333;
            }
    
            p {
                text-align: center;
                color: #777;
            }
    
            .social-links {
                text-align: center;
                margin-top: 20px;
            }
    
            .social-links a {
                display: inline-block;
                margin: 0 10px;
                text-decoration: none;
                color: #555;
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <div class="contact-box">
            <h2>Contact Us</h2>
            <p>For inquiries and more information.</p>
            
            <p>Website: <a href="https://www.EmpoweringNations.com" target="_blank">www.EmpoweringNation.com</a></p>
    
            <div class="social-links">
                <!-- Replace '#' with your actual social media links -->
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Twitter</a>
                <a href="#" target="_blank">Instagram</a>
                <!-- Add more social media links as needed -->
            </div>
        </div>
  





















    <footer>
        &copy; 2023 Your Company Name. All rights reserved.
    </footer>



      


<








    <h1 style="text-align: right;font-size: medium: black;"
    <P></P>
      
      <footer>
        <h1 style="font-size: medium;"
          <h1>2020-2023</h1>  
          <p>south africa</p> 
      <p>visit Empowering.co.za for more</p>  
        
    
        <h1 style="text-align: left;font-size: x-small;"
        <p>TERMS & CONDITIONS/ ACCESSIBILITY/PRIVACY POLICY</p>
      </footer>
      
      
      









    
    
    </body>
    </html>




  
  
</body>
</html> 


