body{


}

header{
    background-color: aliceblue;
    padding: 10px;
}

/*style the top nav*/
.topnav{
    overflow: hidden;
    background-color: aqua;
}

.topnav a{
    float: left;
    display: block;
    color: blueviolet;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
} 

.topnav a:hover{
    background-color: aquamarine;
    color: greenyellow;
}

.colum.middle{
    padding: 10px;
    height: 70vh;
    width: 70vw;
}

.footer{
    background-color: aliceblue;
    padding: 10px;
    text-align: center;
}




