<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #b18bae;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: rgb(219, 225, 229);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #faf4f4;
      color: black;
    }
    
    .topnav a.active {
      background-color: #090909;
      color: white;
    }
    
    .topnav input[type=text] {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: none;
      font-size: 17px;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href="web.html">home</a>
      <a href="aboutus.html">about</a>
      <a class="active" href="products and sevices.html">products and services</a>
      <a href="media.html">media</a>
      <a href="contact.html">Contact</a>
      <input type="text" placeholder="Search..">
    </div>
    
    <div style="padding-left:16px">



<!--this is where infromation about the services and products that this organisation sells and provides-->


<h style="font-size: medium;background-color: rgb(246, 242, 246);text-align:center;font-size: x-large;"
<h>Products and services provided and sold on ent.org</h>

        <h1 style="font-size: medium;color: rgb(17, 17, 16);"
        <h1>free and accessibility period products in public resrooms</h1
             style="font-size:medium"
         <p>Period Products Should be Free and Accessible in Public Washrooms
        People with periods, how many times have you been caught in a bathroom stall with no other option but to line your underwear with toilet paper and pray you’ll make it through the rest of the day without a leak? 
        
        We’ve all been there. But thankfully, change is coming. 
        
        A few months ago, news broke that the american government plans to make menstrual products free for federal workers. This move will affect over 480,000 workers and positively contributes to a larger conversation around the cost and accessibility of menstrual products. 
        
        About time, right? 
        
        But when ent.com was founded we really looked into the availability of menstrual products in public bathrooms, it made us wonder why this hasn’t been done before. Why aren’t period products like these ones readily available everywhere we go already? If 50% of the population has periods, this should be a no-brainer.
        we offer the services and the priveledge to free mentrual produts in public restrooms with donations from around thw world we are planing to gather enough products to distribute them in mall and work public bathrooms,menstrual products are evepensive and scarce for others that is why we are trying to make it possible for all women to have a right to free self care ,i mean after all its not like we chose to have periods.<p/>

        <img src="products1.jpg" alt="width 250"height 150>
        <hr>
        <h2 style="font-size: medium;"
        <h2>disaster responses</h2>
        <p>you never know when a natural disaster is about to strick ,they come so sudden these days its scary. 
           over the past 25 years south africa has experienced a great deal of natural disasters and they have had a great  and negative impact on lives and infrastructure,
           homes and lives have been lost in the past years ,or organisation provides food and temporary shelter to people that have been struck by a disaster,with help from our donation companies we have fed over thousands of people and also helped with their living situations after the occurance of the disaster.
           in each south african province we have a ent branch thta provides for the needy and less fortunate</p>
           <img src="service2.png" alt="width 150"height 60>
        <hr>

        <h2 style="font-size: medium;"
        <h2>mental health help line </h2>
        <p>Mental health is key in every phase of life, from childhood to adulthood. We all go through several milestones and difficulties, mental health is important to keep balance and stability.
            One of the many alternatives to address mental health stigma is through mental health awareness campaigns. Awareness makes a positive impact on mental health outcomes. Mental health awareness can bring a positive view of mental health among people that can face these difficulties and with those that are indirectly touched by them.
            we host mental health social campaigns and also visit schools to talk and educate about the importance of mental health ,we also have various help lines in case of emmergancies like abuse and suicide or aim is to simply help not because we are forced to but because we want to because i am a teenager that went through problems with no help and iam giving you the priveledge to grab this opertunity and take advantage of it beacuse i could not </p>
        
<img src="menta 3l health.jpg.png" alt="width 150"height 60>
        <hr>
<p>we have a variety of other products and services that we provide for more info visit our contact page . </p>

<style>
  
  footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(27, 24, 23);
    color: white;
  }
 

  </style>
  </head>
  
  
<h1 style="text-align: right;font-size: medium: black;"
<P></P>
  
  <footer>
    <h1 style="font-size: medium;"
      <h1>2020-2023</h1>
      <p>south africa</p> 
      <p>visit entblogs.co.za for more</p>    
    

    <h1 style="text-align: left;font-size: small;"
    <p>TERMS & CONDITIONS/ ACCESSIBILITY/PRIVACY POLICY</p>
  </footer>
  
  
    
     
       











</body>
</html>