<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enpowering the nation</title>
</head>
<body>
    <!--this is page 1 and my home page is located here-->
    
    <!DOCTYPE html>
  
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
    
            header {
                background-color: #0e0e0e;
                color: white;
                display: flex;
                align-items: center;
                padding: 10px;
            }
    
            #logo {
                width: 50px; /* Adjust the size as needed */
                height: 50px; /* Adjust the size as needed */
                margin-right: 10px; /* Adjust the spacing between logo and text */
                border-radius: 50%; /* Make the logo circular */
                overflow: hidden; /* Ensure the image is fully contained within the circular shape */
            }
    
            #logo img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
    
            h1 {
                margin: 0;
            }
    
            /* Additional styling for the rest of your page content */
            main {
                padding: 20px;
            }
        </style>
    </head>
    <body>
    
        <header>
            <div id="logo">
                <!-- Replace 'logo.png' with your actual logo file -->
                <img src="empowering nations  jpg.jpg" alt="Logo">
            </div>
            <h1>EmpoweringNations</h1>
        </header>
    
       
    























    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color:  rgb(19, 19, 19);
    }
    
    .topnav a {
      float: left;
      display: block;
      color: rgb(219, 225, 229);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #faf4f4;
      color: black;
    }
    
    .topnav a.active {
      background-color: #0b0b0b;
      color: white;
    }
    
    .topnav input[type=text] {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: none;
      font-size: 17px;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="web.html">Home</a>
      <a href="aboutus.html">About</a>
      <a href="contact.html">contact</a> 



      <input type="text" placeholder="Search..">
    </div>
    
    <div style="padding-left:16px">

    </div>
  

    </style>



</body>
</html>


    <h1 style="font-size:60px;color: rgb(22, 3, 7);text-align: center;">Empowering the nations</h1>
    <p style="text-align:center;color: rgb(27, 26, 27);font-size:x-large;">Empowering The Nation With Energy That Never Fades</p>
    <img src="empowering nations  jpg.jpg" alt= "logo and slogan" width="1500" height="650">

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website Founders and Reviews</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
    
            h1, h2 {
                text-align: center;
            }
    
            section {
                max-width: 600px;
                margin: 20px auto;
                text-align: left;
            }
    
            p {
                line-height: 1.6;
            }
    
            .review {
                border: 1px solid #ddd;
                padding: 10px;
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
    
     
        <h1>Welcome to Our website empowering nations </h1>
   
        <section>
            <h2>Founders</h2>
            <p>Thivar Munien.</p>
            <p>Saif Alexander</p>
            <p>Zanenhlanhla Konjwayo</p>
            <p>kyle Chetty</p>
            <P>Junior Mkhize</P>
            <p>Jadeel kisten</p>

        </section>
    
        <section>
            <h2>Reviews</h2>
            
            <div class="review">
                <p><strong>John User:</strong> I love this website! The founders have done a fantastic job.</p>
            </div>
    
            <div class="review">
                <p><strong>Jane Customer:</strong> The content on this website is informative, and the design is visually appealing. Kudos to the founders!</p>
            </div>
    
            <!-- Add more reviews as needed -->
        </section>
    

<style>
  
  footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(27, 24, 23);
    color: white;
  }
 

  </style>
  </head>
  
  
<h1 style="text-align: right;font-size: medium: black;"
<P></P>
  
  <footer>
    <h1 style="font-size: medium;"
      <h1>2020-2023</h1>
      <p>south africa</p> 
      <p>visit www.EmpoweringNations.co.za for more</p>
         
    

    <h1 style="text-align: left;font-size: x-small;"
    <p>TERMS & CONDITIONS/ ACCESSIBILITY/PRIVACY POLICY</p>
  </footer>
  
  
  
      </style>
      </head>
      
      


















      
      
    
      
       
  